{
  "name": "backendasservice",
  "version": "1.0.0",
  "description": "the final year project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "install": "^0.13.0"
  }
}
